# Jolyglot

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/io/victoralbertos/jolyglot/: Jolyglot.java  JolyglotGenerics.java
api/src/test/java/io/victoralbertos/jolyglot/: CustomTypes.java  JolyglotGenericsTest.java  JolyglotTest.java  Json.java  Mock.java  MockParameterized.java  Types.java
api/src/test/java/io/victoralbertos/json_converter/: JolyglotTest.java  Mock.java  MockParameterized.java
app/: build.gradle
app/src/androidTest/java/io/victoralbertos/jolyglot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/victoralbertos/jolyglot/: ExampleTest.java  Mock.java  Wrapper.java
common/: build.gradle
common/src/main/java/io/victoralbertos/jolyglot/: Types.java
fastjson/: build.gradle
fastjson/src/main/java/io/victoralbertos/jolyglot/: FastJsonSpeaker.java
fastjson/src/test/java/io/victoralbertos/jolyglot/: FastJsonSpeakerTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/io/victoralbertos/jolyglot/: GsonSpeaker.java
gson/src/test/java/io/victoralbertos/jolyglot/: GsonSpeakerGenericsTest.java  GsonSpeakerTest.java
gson/src/test/java/io/victoralbertos/json_converter/: GsonSpeakerTest.java
gson_auto_value/: build.gradle
gson_auto_value/src/main/java/io/victoralbertos/jolyglot/: GsonAutoValueSpeaker.java
gson_auto_value/src/test/java/io/victoralbertos/jolyglot/: GsonAutoValueSpeakerGenericsTest.java  GsonAutoValueSpeakerTest.java
jackson/: build.gradle
jackson/src/main/java/io/victoralbertos/jolyglot/: JacksonSpeaker.java
jackson/src/test/java/io/victoralbertos/jolyglot/: JacksonSpeakerGenericsTest.java  JacksonSpeakerTest.java
jackson/src/test/java/io/victoralbertos/json_converter/: JacksonSpeakerTest.java
moshi/: build.gradle
moshi/src/main/java/io/victoralbertos/jolyglot/: MoshiSpeaker.java
moshi/src/test/java/io/victoralbertos/jolyglot/: MoshiSpeakerGenericsTest.java  MoshiSpeakerTest.java
moshi/src/test/java/io/victoralbertos/json_converter/: MoshiSpeakerTest.java
