apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.github.VictorAlbertos'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation project(':gson')
    implementation project(':api')
    implementation project(':common')

    implementation 'com.google.code.gson:gson:2.8.6'

    compileTestJava.dependsOn tasks.getByPath(':api:testClasses')
    testImplementation files(project(':api').sourceSets.test.output.classesDirs)
    testImplementation 'junit:junit:4.13'
}
