apply plugin: 'java'
apply plugin: 'base'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    classpath 'net.sf.proguard:proguard-gradle:4.11'
  }
}

apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'maven'

group = 'com.github.VictorAlbertos'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar

}

dependencies {
  compile project(':api')
  compile project(':common')

  compile 'com.squareup.moshi:moshi:1.2.0'

  compileTestJava.dependsOn tasks.getByPath(':api:testClasses')
  testCompile files(project(':api').sourceSets.test.output.classesDir)
  testCompile 'junit:junit:4.12'
}